
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script defer src="barra.js" ></script>
    <script src="https://kit.fontawesome.com/fa5645d88e.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 100;
        }

        .contacts-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .contact img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h3 {
            color: #333;
        }

        h4 {
            margin: 1em;
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0;
            color: #666;
        } 
    </style>
    <title>Lista de Contactos</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="Logo.jpeg" class="logo navmi"><img src="1.jpeg" class="a" ></a>
            <button class="toggle">
                <i class="fa-solid fa-house"></i>
            </button>
            <ul class="nav-menu">
                <li class="nmi"><a href="barra.html" class="nmlnavml">Inicio <i class="fa-solid fa-house"></i></a></li>
                <li class="nmi"><a href="Datos.html" class="nmlnavml">Datos</a></li>
                <li class="nmi"><a href="Edu.html" class="nmlnavml">Academia</a></li>
                <li class="nmi"><a href="Exp.html" class="nmlnavml">Laburo</a></li>
                <li class="nmi"><a href="Refe.html" class="nmlnavml">Apoyo</a></li>
            </ul>
        </nav>
     </header> 
    <div class="contacts-container">
        <h2>Datos Personales</h2>

        <div class="contact">
            <img src="Logo.jpeg " alt="Foto de Nombre 1" width="200" height="200">
            <div>
                <h3>Nombre: </h3>
                <h4>- Cristopher Estuardo </h4>
                <h3>Apellido: </h3>
                <h4>- Agustin Cortez</h4>
                <h3>Telefono: </h3>
                <h4>- +502 6654 4648</h4>
                <h3>Dirrección: </h3>
                <h4>- Mi casita</h4>
                <h3>Correo: </h3>
                <h4>- Kristopheragustin98@gmail.com</h4>
                <hr>    
                <h3>Habilidades: </h3>
                <p>
                    <ol>
                        Liderazgo <br>
                        Competividad <br>
                        Trabajo en equipo 
                    </ol>
                </p>
            </div>
        </div>
    </div>

</body>
</html>