<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <script defer src="barra.js" ></script>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/fa5645d88e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10;
        }

        .contacts-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .contact img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h3 {
            color: #333;
        }

        h4 {
            margin: 1em;
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0;
            color: #666;
        }
    </style>
    <title>Lista de Contactos</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
         <a href="Logo.jpeg" class="logo navmi"><img src="1.jpeg" class="a"></a>
         <button class="toggle">
             <i class="fa-solid fa-house"></i>
         </button>
         <ul class="nav-menu">
            <li class="nmi"><a href="barra.html" class="nmlnavml">Inicio <i class="fa-solid fa-house"></i></a></li>
             <li class="nmi"><a href="Datos.html" class="nmlnavml">Datos</a></li>
             <li class="nmi"><a href="Edu.html" class="nmlnavml">Academia</a></li>
             <li class="nmi"><a href="Exp.html" class="nmlnavml">Laburo</a></li>
             <li class="nmi"><a href="Refe.html" class="nmlnavml">Apoyo</a></li>
         </ul>
         </nav>
     </header> 

    <div class="contacts-container">
        <h2>Datos Personales</h2>

        <div class="contact">
            <img src="Logo.jpeg " alt="Foto de Nombre 1" width="200" height="200">
            <div>
                <h3>Pre-Primaria 2009 - 2011</h3>
                <h4>- Escuela UNESCO</h4>
                <h3>Primaria 2012 - 2018</h3>
                <h4>- Escuela UNESCO </h4>
                <h3>Basicos 2019 - 2021</h3>
                <h4>- Colegio IPC</h4>
                <h3>Diversificado 2022 - 2024</h3>
                <h4>- Colegio IPC</h4>
            </div>
        </div>
    </div>

<body>
    
</body>
</html>